# appium_study

./: .gitignore  pom.xml
src/main/resources/UIKitCatalog.app/: Assets.car  UIKitCatalog
src/main/resources/UIKitCatalog.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: UITableViewController-YvC-vN-mSd.nib
src/main/resources/UIKitCatalog.app/Base.lproj/ButtonViewController.storyboardc/: gl0-hM-EWg-view-gDs-OX-aHt.nib
src/main/resources/UIKitCatalog.app/Base.lproj/Main.storyboardc/: initialDetail.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib  navInitialDetail.nib
src/main/resources/UIKitCatalog.app/Base.lproj/PageControlViewController.storyboardc/: ZSF-lM-gQa-view-1Df-6J-Q8v.nib
src/main/resources/UIKitCatalog.app/Base.lproj/PickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib
src/main/resources/UIKitCatalog.app/Base.lproj/ProgressViewController.storyboardc/: UITableViewController-aY0-FD-8DD.nib
src/main/resources/UIKitCatalog.app/Base.lproj/SearchViewControllers.storyboardc/: DefaultSearchBarViewController.nib  Mhd-Bs-sIn-view-YVy-et-UAQ.nib  Search.nib  SearchResultsViewController.nib  Thx-B6-QkK-view-QvM-3S-GbD.nib
src/main/resources/UIKitCatalog.app/Base.lproj/SegmentedControlViewController.storyboardc/: UITableViewController-Eil-ie-nN6.nib
src/main/resources/UIKitCatalog.app/Base.lproj/SliderViewController.storyboardc/: UITableViewController-laz-6N-ZhE.nib
src/main/resources/UIKitCatalog.app/Base.lproj/StackViewController.storyboardc/: UIViewController-K8w-Uq-R9J.nib
src/main/resources/UIKitCatalog.app/Base.lproj/SwitchViewController.storyboardc/: UITableViewController-zcI-oN-J3j.nib  zcI-oN-J3j-view-4ER-nG-feZ.nib
src/main/resources/UIKitCatalog.app/Base.lproj/TextViewController.storyboardc/: pUP-b0-VMf-view-eAJ-am-dgQ.nib
src/main/resources/UIKitCatalog.app/Base.lproj/ToolbarViewControllers.storyboardc/: CustomToolbarViewController.nib  P5B-ej-GR8-view-lTJ-Dz-yrG.nib  Toolbars.nib
src/main/resources/UIKitCatalog.app/Base.lproj/WebViewController.storyboardc/: UIViewController-i9U-A8-mkf.nib
src/test/java/Tests/: PackageActivityBase.java  Uiautomatortest.java  base.java  basics.java
src/test/java/Tests/Gestures/: Uiautomatortest.java  dragDrop.java  gestures.java  scrolling.java  swipe.java
src/test/java/Tests/IOSAutomation/: IOSTest.java  Practise.java
src/test/java/Tests/NativeAppsAutomation/: basics.java
